{
  "appId": "ar.com.misionestravelapp",
  "appName": "Misiones Travel",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {},
  "cordova": {
    "preferences": {
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000",
      "ShowSplashScreenSpinner": false
    }
  },
  "server": {
    "cleartext": true
  }
}
